*{
    margin: 0;
    padding: 0;
}
body{
    background-color: grey;
}
/* Header */

/* Contact Us */

.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
.box{
    margin: 65px;
    padding-bottom: 40px;
    background-color: whitesmoke;
    border-radius: 25px;
    box-shadow: 1px 5px 5px rgba(11, 129, 150, 0.425);
    width: 400px;
    max-width: 100%;
    overflow: hidden;
}

.headere{
    background-color: whitesmoke;
    border-bottom: 1px solid rgb(117, 112, 112);
    padding: 20px 40px;
    text-align: center;
}

.header h1{
    margin: 0;
}

.form{
    padding: 20px 40px;
    margin-right: 20px;
}

.form-dalem{
    margin-top: 10px;
    position: relative;
    outline: none;
}

.form-dalem label{
    display: inline-block;
    margin-bottom: 5px;
}

.form-dalem input,textarea{
    border: 1px solid rgb(0, 0, 0);
    border-radius: 20px;
    display: block;
    font-size: 13px;
    padding: 10px;
    width: 100%;
    outline: none;
}

.ll input{
    background-color: rgba(31, 145, 145, 0.322);
    padding: 5px;
    border-radius: 20px;
    border: none;
    width: 100%;
    display: block;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    color: black;
    margin-top: 30px;
    font-size: 18px;
}





#eee1{
    color: red;
}
#eee2{
    color: red;
}
#eee3{
    color: red;
}
#eee4{
    color: red;
}
#eee5{
    color: red;
}

