*{
    font-family: Arial;
}
.category{
    background: #dcdcdc;
    padding-bottom: 30px;
    
}

.category > h1{
    padding-top: 30px;
    margin-left: 30px;
    font-size: 33px;
}

.news1, .news2{
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    margin: 30px;
    padding: 40px;
    margin-right: 600px;
}

.news1{
    display: flex;
    flex-direction: row;
}

.news1 img{
    width: 300px;
    height: 300px;
    border-radius: 20px;
   
}

.news1 .button{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.news1 button{
    float: right;
    padding: 5px 20px;
    background: gray;
    color: white;
    border: none;
    font-size: 20px;
}

.news1 button:hover{
    color: #f5f5f5;
    background: gray;
    cursor: pointer;
    transition: 0.4s;
}

.news1 .pp{
    margin-left: 30px;
    margin-right: 20px;
}

.news2{
    display: flex;
    flex-direction: row-reverse;
}

.news2 img{
    width: 500px;
    height: 335px;
}

.news2 button{
    float: left;
    padding: 5px 20px;
    background: gray;
    color: white;
    border: none;
    font-size: 20px;
}

.news2 button:hover{
    color: #f5f5f5;
    background: gray;
    cursor: pointer;
    transition: 0.4s;
}

.news2 .pp{
    margin-right: 30px;
    margin-left: 10px;
}

.pp{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.pp h1{
    font-size: 27px;
}

.pp p{
    margin-top: 8px;
}