*{
    margin: 0;
    padding: 0;
    font-family: Arial;
}
header{
    background-color: #000;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    /* padding: 15px 20px; */
    padding-bottom: 18px;
}

.dropbtn {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 0;
    font-size: 15px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position:absolute;
    background-color: #ffffff;
    min-width: 140px;
    z-index: 1;
    margin-left: -100px;
  }
  
  .dropbtn i:hover{
      color: rgb(0, 0, 0);
  }
  .dropdown-content a {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    padding: 10px 5px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid black;
  }
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #ffffff;}

ul{
    list-style-type: none; 
    float: right;
    margin-top: 25px;
}
ul li{
    display: inline-block;
    font-size: 20px;
}
ul li a{
    text-decoration: none;
    color: white;
    padding: 5px 20px;
    transition: 1s ease;
}
ul li a:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
.dropdown-content a:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

ul button i{
    color: black;
    padding: 8px 8px;
    cursor: pointer;
    font-size: 20px;
}
ul button{
    background-color: white;
    border: none;
    border-radius: 50px;
}

ul button:hover{
    background-color: burlywood;
}

.nav{
    max-width: 1200px;
    float: right;
    margin-right: 40px;
}



.slider-promo{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ebeeee;
}
.slider{
    margin: 3%;
    width: 800px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
}
.slides{
   width: 500%;
   height: 500px;
   display: flex; 
}
.slides input{
    display: none;
}
.slide{
    width: 20%;
    transition: 2s;
}
.slide img{
    width: 800px;
    height: 500px;
}

/* css for manual navigation */
.navigation-manual{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}
.manual-btn{
    border: 2px solid #000000;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manual-btn:not(:last-child){
    margin-right: 40px;
}
.manual-btn:hover{
    background: #000000;
}
#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -20%;
}
#radio3:checked ~ .first{
    margin-left: -40%;
}
#radio4:checked ~ .first{
    margin-left: -60%;
}
#radio5:checked ~ .first{
    margin-left: -80%;
}
#radio6:checked ~ .first{
    margin-left: -100%;
}
/* css for automatic navigation*/

.navigation-auto{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
}
.navigation-auto div{
    border: 2px solid #000000;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}
.navigation-auto div:not(:last-child){
    margin-right: 40px;
}
#radio1:checked ~ .navigation-auto .auto-btn1{
    background: #ffffff;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
    background: #ffffff;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
    background: #ffffff;
}
#radio4:checked ~ .navigation-auto .auto-btn4{
    background: #ffffff;
}
#radio5:checked ~ .navigation-auto .auto-btn5{
    background: #ffffff;
}
#radio6:checked ~ .navigation-auto .auto-btn6{
    background: #ffffff;
}


.pilihan{
    margin: 1px 100px;
}

.colom-2{
    display: block;  
}

.search-part{
    margin-left: 40px;
}

form.search input[type=text] {
    padding: 5px;
    font-size: 15px;
    border: 1px solid grey;
    width: 70%;
    background: #f1f1f1;
    margin-top: 20px;
    outline: none;
    /* margin-left: 10px; */
  }
  
  form.search button {
    /* width: 12%; */
    padding: 5px;
    background: #000000;
    color: white;
    font-size: 15px;
    border: none;
    /* border: 1px solid grey; */
    /* border-left: none; */
    cursor: pointer;
  }
  
  form.search button:hover {
    background: #ffffff;
    color: black;
  }
  
.news{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
    background: #ebeeee;
}

.news h3{
    font-size: 40px;
    padding: 50px 0;
}
  
.news .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.news .row .box{
    position: relative;
    background: #fff;
    margin: 40px;
    width: 290px;
    height: 320px;
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.2);
}

.row .box img{
    object-fit: cover;
    width: 290px;
    height: 180px;
}

.row .box p{
    margin-top: 5px;
    font-size: 16px;
    width: 100%;
    height: 70px;
    font-weight: lighter;
    color: black;
    margin-left: 6px;
    cursor: unset;
}

.box button{
    background: gray;
    color: black;
    text-decoration: none;
    border: none;
    font-size: 17px;
    padding: 5px 15px;
    float:right;
    margin: 12px 12px;
}


.box button a:hover{
    color: #000000;
    background: grey;
    padding: 5px;
    cursor: pointer;
    transition: 0.4s;
}

.button button a{
    background-color: gray;
}

.button button a:hover{
    color: #000000;
    background: gray;
    padding: 5px;
    cursor: pointer;
    transition: 0.4s;
}

footer{
    background: black;
    color: white;
    display: flex;
    justify-content: space-around;
}

footer p{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    width: 250px;
    margin: 20px;
}

footer span{
    margin-top: 15px;
    font-size: 15px;
}
  
.news10 a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    margin-top: 10px;
    font-size: 30px;
    font-weight: bolder;
}

.news10 a:hover{
    font-size: 32px;
}


button a{
    text-decoration: none;
    color: black;
}

