*{
    box-sizing: border-box;
    font-family: Arial;
}

body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #28282b;
    margin: 0;
}

.box{
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 1px 5px 5px rgba(11, 129, 150, 0.425);
    width: 400px;
    max-width: 100%;
    overflow: hidden;
}

.header{
    background-color: rgb(236, 227, 227);
    border-bottom: 1px solid rgb(117, 112, 112);
    padding: 20px 40px;
    text-align: center;
}

.header h1{
    margin: 0;
}

.form{
    padding: 30px 20px;
}

.form-dalem{
    margin-top: 2px;
    padding: 10px;
    position: relative;
    
}

.form-dalem label{
    display: inline-block;
    margin-bottom: 5px;
    
}

.form-dalem input{
    border: 1px solid #000000;
    display: block;
    border-radius: 100px;
    font-size: 13px;
    padding: 10px;
    width: 100%;
    outline: none;
}

.forgot a{ 
     text-decoration:none;
    font-size: 13px;
    color: rgb(0, 0, 0);
}
.forgot{
    text-align: right;
    
}

#eee1{
    color: red;
}

#eee2{
    color: red;
}
.ll input{
    background-color: rgba(31, 145, 145, 0.322);
    padding: 10px;
    border-radius: 20px;
    border: none;
    width: 100%;
    margin-top: 10px;
    display: block;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    color: black;
}



.gkpunya{
    text-align: center;
    
}
.gkpunya a{
    color: black;
    font-size: 13px;
    text-decoration: none;
}