*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
}

body{
    background: #28282b;
}

.payment2{
    background: #f8f8f8;
    max-width: 500px;
    margin: 50px auto;
    height: auto;
    padding: 55px;
    padding-top: 50px;
    border-radius: 15px;
    position: relative;
}
.payment2 h2{
    text-align: center;
    letter-spacing: 2px;
    margin-bottom: 40px;
    color: #0f0303;
}
.form .label{
    display: block;
    color: black;
    margin-bottom: 7px;
}
.form .input{
    padding: 13px 0 13px 25px;
    width: 100%;
    text-align: center;
    border: 2px solid #ddd;
    border-radius: 5px;
    word-wrap: 3px;
    outline: none;
    font-size: 16px;
    color: black;
}
.card-grp{
    display: flex;
    justify-content: space-between;
}
.card-item{
    width: 48%;
}

.ll input{
    background-color: rgba(31, 145, 145, 0.322);
    padding: 10px;
    border-radius: 20px;
    border: none;
    width: 100%;
    margin-top: 10px;
    display: block;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    color: black;
    font-size: 20px;
    margin-top: 20px;
}

.Money-space select{
   width: 100%;
   margin-top: 25px;
   border-radius: 5px;
   height: 30px;
   
    }

    #eee1{
        color: red;
    }
    #eee2{
        color: red;
    }
    #eee3{
        color: red;
    }
    #eee4{
        color: red;
    }
    #eee5{
        color: red;
    }