*{
    box-sizing: border-box;
    font-family: Arial;
}

body{
    display: flex;
    background-color: #28282b;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
}

.box{
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 5px 5px rgba(11, 129, 150, 0.425);
    width: 400px;
    max-width: 100%;
    overflow: hidden;
}

.header{
    background-color: rgb(236, 227, 227);
    border-bottom: 1px solid rgb(117, 112, 112);
    padding: 15px 20px;
    text-align: center;
}

.header h1{
    margin: 0;
}

.form{
    padding: 30px 40px;
}

.form-dalem{
    margin-top: 10px;
    position: relative;
}

.form-dalem label{
    display: inline-block;
    margin-bottom: 5px;
}

.form-dalem input,textarea{
    border: 1px solid rgb(0, 0, 0);
    border-radius: 20px;
    display: block;
    font-size: 13px;
    padding: 10px;
    width: 100%;
    outline: none;
}
.form-dalem.sukses input{
    border-color: rgb(88, 184, 101);
}
.form-dalem.gagal input{
    border-color: red;
}

.form-dalem.sukses i.fa-check{
    color: rgb(83, 212, 100);
    visibility: visible;
}

.form-dalem.gagal i.fa-exclamation{
    color: red;
    visibility: visible;
}



.form-dalem i{
    position: absolute;
    top: 35px;
    right: 10px;
    visibility: hidden;
}

.form-dalem small{
   visibility: hidden;
   bottom: 1;
   left: 0;
   position:absolute;

}

.form-dalem.gagal small{
    color: red;
    visibility: visible;
}

.ll a{
    background-color: rgba(31, 145, 145, 0.322);
    padding: 10px;
    border-radius: 20px;
    border: none;
    width: 100%;
    margin-top: 25px;
    display: block;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    color: black;
   
}

.already{
    text-align: center;
    margin-top: 10px;
    font-size: 13px;
}
.already a{
    text-decoration: none;
    color: black;
}