*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline:none;
    list-style: none;
    text-decoration: none;
    font-family: Arial;
}

body{
    background-color: #ebeeee;
}       

.navbar-color{
    background-color: black;
    text-decoration: none;
}

.main-container{
    position: relative;
    text-decoration: none;
}

.navbar{
    width: 100%;
    height: 65px;
    display:flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
}

.logo a{
    font-size: 32px;
    color:white;
}

.navbar .navbar-item ul{
     display: flex;
     text-decoration: none;
}

.navbar-item a{
    color: white;
}

.navbar .navbar-item ul li a{
    text-transform: uppercase;
    margin: 0 10px;
    text-decoration: none;
    
}
.navbar-item a:hover{
    color: red;
}

.faq{
    margin-top: 7%;
}

.faq_title{
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    
}

.faq_list{
    margin-top: 30px;
}

.dropdown-btn,
.dropdown-container{
    display: block;
    width: 38%;
    box-sizing: border-box;
    border: 1px solid white;
    font-size: 15px;
    line-height: 40px;
    margin: 18px auto;
    color: black;
    background-color: white;
}

.dropdown-btn:hover{
    background-color: lightblue;
    border-color: lightblue;
    cursor: pointer;
}

.dropdown-container{
    display: none;
    background-color:white;
    line-height: 20px;
    margin-top: -20px;
    border: 25px solid white;
    animation: growOut 300ms ease-in-out forwards;
    transform-origin: top center;
}
@keyframes growOut{
    0% {
        transform: scale(0);
    }
    80% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.dropdown-container p{
    margin-left: 14px;
}

.faq_list span{
    text-align: left;
    font-weight: 550;
    margin-left: 14px;
    display: block;
    overflow: hidden;
}

.faq_list_arrow_right button{
    background-image: url("https://help.steampowered.com/public/images/arrow_right.png");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: auto 15px;
}

.active{
    color: green;
}

.more_info{
    background: #ACABAB;
    text-align: center;
    margin-top: 11%;
    padding: 357px;
    font-size: 18px;
}

.footer{
    background: gray;
    height: 10%;
    padding: 20px 0;
}

.footer a{

    color: whitesmoke;
    display: block;
    font-size:35px;
    align-content: center;
}

.footer{
    margin-top: -5px;
    width: 100%;
}