*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline:none;
    list-style: none;
    text-decoration: none;
    font-family:Arial;
}
.text{
    color: rgb(187, 183, 183);
    text-align: left;
}

h3{
    margin-bottom:10px;
    display:none;
}

h2{
    margin-bottom: 20px;
    color:rgb(187, 183, 183);
    font-size: 40px;
    word-spacing: 10px;
    letter-spacing: 2px;
    
}

.navbar-color{
    background-color: black;
    text-decoration: none;
}
.main-container{
    position: relative;
    text-decoration: none;
}

.navbar{
    width: 100%;
    height: 65px;
    display:flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
}

.logo a{
    font-size: 32px;
    color:white;
}

.navbar .navbar-item ul{
     display: flex;
     text-decoration: none;
}

.navbar-item a{
    color: white;
}

.navbar .navbar-item ul li a{
    text-transform: uppercase;
    margin: 0 10px;
    text-decoration: none;
    
}
.navbar-item a:hover{
    color: red;
}
.box{
    width: 100%;
    height: 10%;
}
.box.showContent p{
    height: auto;
}
.box.showContent a.btn{
background-color: red;
}
.box p{
    text-align:center;
    font-size: 15px;
    line-height: 20px;
    
}
.box a{
    display: block;
}

.box a:hover{
    transform: scale(1.1);
    transition: 0.2s;
  
}
.MoreText{
    display: none;
}
.span h3{
    display: none;
}

.text.show-more .MoreText{
    display: inline;
}

.banner-image{
    background: url("banner.jpg") no-repeat top center;
    background-size: cover;
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
}

.banner-content{
    text-align: center;
    color: #ffff;
    margin-top: 15%;
}

.banner-content h1{
    text-align: uppercase;
    line-height: 38px;
    margin-bottom: 15px;
    justify-content: center;
    
}

.banner-content h1 span{
    color: #fb2274;
    justify-content: center;
}

.about{
    padding: 5% 10%;
    text-align: center;
    font-family: 'Arial';
    background-color: rgb(0, 0, 0);
}
.btn{
    display: inline-block;
    height: auto;
    text-decoration: none;
    color: white;

}
.btn a{
    display: block;
    width: 180px;
    height: 35px;
    border: 2px solid rgb(255, 255, 255);
    line-height: 35px;
    margin: 25px auto;
    color: rgb(255, 255, 255);
    text-align: center;
    transition-duration: all 0.5s;
}
.btn a:hover{
transition: 0.5s;
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);

}
.btn span{
    transition-duration: 0.2s;
    cursor: pointer;
    display: inline-block;
    position: relative;
    color: white;
}


.btn span:after{
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20%;
    transition: 0.5s;
}

.button:hover span{
    padding-right: 25px;
}

.button:hover span:after{
    opacity: 1;
    right: 0;
}

.ourteam{
    background: #000000;
    color: white;
    font-size: 20px;
}
.ourteam-wrapper .team{
    display: flex;
    justify-content: space-between;
}
.ourteam-wrapper .team-member{
    display: flex;
}

.ourteam-wrapper .team-1 .team{
    margin-bottom:25px;
}

.ourteam-wrapper .team-member{
width: 30%;
height: auto;
cursor:pointer;
}

.ourteam-wrapper .team-member img{
    display: block;
    width:100%;
    height:auto;
    transition: all 0.5s ease;
}

.team-member a{
    margin-top: 10%;
    margin-left: 10%;
}

.team-member a:hover{
    color: rgb(250, 79, 79);
}

.team-member p{
    font-size: 20px;
    margin-top: 10%;
    color: white;
}

.ourteam-wrapper .team-member:hover img{
    transform: scale(0.7);
}

.container{
    max-width: 1170px;
    margin: auto;
}

.footer{
    background-color: #24262b;
    padding: 70px 0;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.footer-col{
    width:25%;
    padding: 0 15px;
}

.footer-col h4{
    font-size:  18px;
    color: white;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 80px;
}

.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}

.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: white;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover{
    color: white;
    padding-left: 10px;
}

.footer-col .social-links a{
display: inline-block;
height: 40px;
width:40px;
background-color: rgba(255,255,255,0.2);
margin: 0 10px 10px 0;
text-align: center;
line-height: 40px;
border-radius: 50%;
color:white;
}

.footer-col .social-links a:hover{
    color:#24262b;
}