<!DOCTYPE html> 
<html>
    
    <head>
        <title>Web kita</title>
        <link rel="stylesheet" href="./style/Style.css">
        <link rel="stylesheet" href="./style/Home.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    </head>
    <body>
        <header>
            <div class="nav">
                <ul>
                    <li><a href="./Home.html">Home</a></li>
                    <li><a href="./About Us.html" style="background-color: white; color: #000;">About Us</a></li>
                    <li><a href="./faq.html">FAQ</a></li>
                    <li><a href="./contactus.html">Contact Us</a></li>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn"><i  class="fas fa-user-alt"></i></button>
                            <div class="dropdown-content">
                            <p>Hello:</p>
                            <p>Nama</p>
                            <p>Email: </p>
                                <p>ana****@gmail.com</p>
                                <a href="./history.html" class="indomie">History</a>
                            <a href="./Login.html">Logout</a>
                    </li>
                </ul>
            </div>
            <div class="search-part">
                <form class="search" action="#" style="max-width: 5000px;">
                    <input type="text" placeholder="Search..">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </header>

            <div class="banner-image" style="background-color: black;">
                <dic class="banner-content">
                    <h1>Only <span>YOU</span> can change their lives.<br>
                    <span>No one can do it.</span></h1>
                </dic>
            </div>
        </div>
        <div class="about" id="about">
            <h2>About us</h2>
            <p class="text"> 
                <p3 style="
                color:rgb(187, 183, 183);
                
                font-size: 20px;
                word-spacing: 10px;
                letter-spacing: 2px;
                margin-bottom: 20px;
                margin-right: 50px;
                ">OUR STORY</p3>
                <br>
                Lahirnya website ini diawali dari kami yang melihat secara langsung maupun tidak langsung kehidupan masyarakat yang ada di indonesia.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid distinctio odit neque quam quae. Eos ex perspiciatis quasi cum!
                Aperiam autem odit omnis architecto?<span class="MoreText">
                <br>    
                <br> 
                <p2 style=" 
                color:rgb(187, 183, 183);
                
                font-size: 20px;
                word-spacing: 10px;
                letter-spacing: 2px;
                margin-bottom: 20px;
                margin-right: 50px;">VISI</p2>   
                <br>
                <br>woeVoluptas accusantium dignissimos ipsa quasi minima.lorem ipsum
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ratione quo, nostrum ducimus laboriosam nesciunt necessitatibus! 
                Nostrum itaque consequatur unde atque minima ab esse similique eius laudantium, nemo illum adipisci.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, illo? Porro ad rerum nisi! Consectetur nihil qui quasi. 
                Cum necessitatibus culpa, aliquid eos tempora hic quis consequuntur nemo eum sunt!
                <br>
                <br>
                <p4 style="
                color:rgb(187, 183, 183);
                
                font-size: 20px;
                word-spacing: 10px;
                letter-spacing: 2px;
                margin-bottom: 20px;
                margin-right: 50px;
                ">MISI</p4>
                <br>
                <br>
                adnadaidnaidnaidnaidnaidandiandiandaidnaidnaidn    
                </span>
            </p>
            <div class="btn"><a>Read More</a></div>
            <script src="./js/Main.js"></script>
        </div>
    </div>
        <div class="ourteam" id="ourteam">
            <h1 class ="title"><center style=" color: white;">OUR TEAM</center></h1>
            <div class="ourteam-wrapper">
                <div class="team-1 team">
                    <div class="team-member">
                        <img src="./IMG/Anata.jpg"style="width: 50%;"><a> Anataphindika <br></a>
                    </div>
                    <div class="team-member">
                        <img src="./IMG/Cello.jpg"style="width: 50%"> <a>Marcello <br></a>
                    </div>
                    <div class="team-member">
                        <img src="./IMG/Alvin.jpg"style="width: 50%"> <a> Alvin <br></a>
                    </div>
                </div>
                <div class="team-2 team">
                    <div class="team-member">
                        <img src="./IMG/ronald.jpg" style="width: 50%;" style="height: 40%;" ><a> Ronald <br></a>
                    </div>
                    <div class="team-member">
                        <img src="./IMG/Mike.jpg " style="width: 50%"><a> Mike <br></a>
                    </div>
                    <div class="team-member">
                        <img src="./IMG/William.jpg" style="width: 50%" style="height: 50%;"><a>Wiliam <br></a>
                    </div>
                </div>
            </div>
        </div>
        <footer style="border-top: 1px solid white;">
            <div class="column">
                <p>Sosial Club <br> <span>Jln. RS Fatmawati, 
                    Jakarta Selatan, DKI Jakarta
                    Indonesia</span> </p>
            </div>
            <div class="column">
                <div class="row">
                    <p>Hubungi Kami <br><span>Email: contact.sosial@gmail.com</span> </p>
                </div>
         
            </div>
            <div class="column">
                <p>Tanya Jawab <br><span><a href="./faq.html" style="color: white;">Click here</a> </span> </p>
            </div>
        </footer>
    
    </body>
</html>