<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/contactus.css">
    <link rel="stylesheet" href="./style/Home.css">
    <link rel="stylesheet" href="./fontawesome-free-5.15.3-web/css/all.min.css">
    
    <title>Document</title>
</head>
<body>

    <header>
        <div class="nav">
            <ul>
                <li><a href="./Home.html">Home</a></li>
                <li><a href="./About Us.html">About Us</a></li>
                <li><a href="./faq.html">FAQ</a></li>
                <li><a href="./contactus.html" style="background-color: white; color: #000;">Contact Us</a></li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn"><i  class="fas fa-user-alt"></i></button>
                        <div class="dropdown-content">
                            <p>Hello:</p>
                            <p>Nama</p>
                            <p>Email: </p>
                                <p>ana****@gmail.com</p>
                                <a href="./history.html" class="indomie">History</a>
                            <a href="./Login.html">Logout</a>
                </li>
            </ul>
        </div>
        <div class="search-part">
            <form class="search" action="#" style="max-width: 5000px;">
                <input type="text" placeholder="Search..">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </header>
        
        <nav class="navbar">
            <div class="box">
                <div class="headere">
                    <h1>Contact Us</h1>
                </div>
        
                    <form class="form" id="form">
                    <div class="form-dalem">
                        <label>Username</label>
                        <input type="text" name="username" placeholder="Full Name" id="username">
                        <p id="eee1"></p>
                    </div>
            <div class="form-dalem">
                <label>Email</label>
                <input type="text" name="email" placeholder="Danbam@gmail.com" id="email">
                <p id="eee2"></p>
            </div>

            <div class="form-dalem">
                <label>address</label>
                <input type="text" id="tempat" name="address" placeholder="Jl.pantai indah kapuk" id="address">
                <p id="eee3"></p>
            </div>
            <div class="form-dalem">
                <Label>Message</Label>
                <textarea name="Address" id="address" cols="5" rows="5" placeholder="Message...."></textarea>
                <p id="eee5"></p> 
            </div>
                <div class="ll">
                    <input type="button" value="Submit" onclick="validate()">
                </div>
            </div>
        </nav>
    </div>
    <script src="./js/contactus.js"></script>
    <footer style="border-top: 1px solid white;">
        <div class="column">
            <p>Sosial Club <br> <span>Jln. RS Fatmawati, 
                Jakarta Selatan, DKI Jakarta
                Indonesia</span> </p>
        </div>
        <div class="column">
            <div class="row">
                <p>Hubungi Kami <br><span>Email: contact.sosial@gmail.com</span> </p>
            </div>
     
        </div>
        <div class="column">
            <p>Tanya Jawab <br><span><a href="./faq.html" style="color: white;">Click here</a> </span> </p>
        </div>
    </footer>
    <script src="./js/contactus.js"></script>
</body>
</html>