<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/Style1.css">
    <link rel="stylesheet" href="./style/Home.css">
    <link rel="stylesheet" href="./fontawesome-free-5.15.3-web/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="nav">
            <ul>
                <li><a href="./Home.html">Home</a></li>
                <li><a href="./About Us.html">About Us</a></li>
                <li><a href="./faq.html"  style="background-color: white; color: #000;">FAQ</a></li>
                <li><a href="./contactus.html">Contact Us</a></li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn"><i  class="fas fa-user-alt"></i></button>
                        <div class="dropdown-content">
                            <p>Hello:</p>
                            <p>Nama</p>
                            <p>Email: </p>
                                <p>ana****@gmail.com</p>
                                <a href="./history.html" class="indomie">History</a>
                            <a href="./Login.html">Logout</a>
                </li>
            </ul>
        </div>
        <div class="search-part">
            <form class="search" action="#" style="max-width: 5000px;">
                <input type="text" placeholder="Search..">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </header>
    <div class="faq">
        <div class="faq_title">
            <p>FAQ / Pertanyaan yang sering diajukan</p>
        </div>
        <div class="faq_list faq_list_arrow_right">
            <button class="dropdown-btn">
                <span>bagaimana cara mendonasi</span>
            </button>
            <div class="dropdown-container">
                <p>Line1</p>
                <p>Line2</p>
            </div>
            <button class="dropdown-btn">
                <span>bagaimana cara mendonasi</span>
            </button>
            <div class="dropdown-container">
                <p>Line1</p>
                <p>Line2</p>
            </div>
            <button class="dropdown-btn">
                <span>bagaimana cara mendonasi</span>
            </button>
            <div class="dropdown-container">
                <p>Line1</p>
                <p>Line2</p>
            </div>
            <button class="dropdown-btn">
                <span>bagaimana cara mendonasi</span>
            </button>
            <div class="dropdown-container">
                <p>Line1</p>
                <p>Line2</p>
            </div>
            <button class="dropdown-btn">
                <span>bagaimana cara mendonasi</span>
            </button>
            <div class="dropdown-container">
                <p>Line1</p>
                <p>Line2</p>
            </div>
            <button class="dropdown-btn">
                <span>bagaimana cara mendonasi</span>
            </button>
            <div class="dropdown-container">
                <p>Line1</p>
                <p>Line2</p>
            </div>
            <button class="dropdown-btn">
                <span>bagaimana cara mendonasi</span>
            </button>
            <div class="dropdown-container">
                <p>Line1</p>
                <p>Line2</p>
            </div>
        </div>
    </div>
    <script>
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;
        
        for (i = 0; i < dropdown.length; i++) {
          dropdown[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var dropdownContent = this.nextElementSibling;
          if (dropdownContent.style.display === "block") {
          dropdownContent.style.display = "none";
          } else {
          dropdownContent.style.display = "block";
          }
          });
        }
    </script>
          <footer>
            <div class="column">
                <p>Sosial Club <br> <span>Jln. RS Fatmawati, 
                    Jakarta Selatan, DKI Jakarta
                    Indonesia</span> </p>
            </div>
            <div class="column">
                <div class="row">
                    <p>Hubungi Kami <br><span>Email: contact.sosial@gmail.com</span> </p>
                </div>
         
            </div>
            <div class="column">
                <p>Tanya Jawab <br><span><a href="./faq.html" style="color: white;">Click here</a> </span> </p>
            </div>
        </footer>
    
</body>
</html>



