<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/Home.css">
    <link rel="stylesheet" href="./style/index.css">
    <link rel="stylesheet" href="./fontawesome-free-5.15.3-web/css/all.min.css">
    <title>forgot pass</title>
</head>
<body>
    <div class="box">
        <div class="header">
            <h1>Forgot Password</h1>
        </div>
        
        <form class="form" id="form" action="./nforgots.html">
            <div class="form-dalem benar">
                <label>Email</label>
                 <input type="email" name="email"  placeholder="awdiawdaw@gmail.com" id="email" required>               
            </div>
 
            <div class="ll">
           <input type="submit" value="Next">
         </div>
 
            </div>          
        </form>
</body>
</html>