<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./style/Home.css">
    <link rel="stylesheet" href="./style/history.css">
    <title>Pembangunan</title>
</head>
<body>
    <header>
        <div class="nav">
            <ul>
                <li><a href="./Home.html">Home</a></li>
                <li><a href="./About Us.html">About Us</a></li>
                <li><a href="./faq.html">FAQ</a></li>
                <li><a href="./contactus.html">Contact Us</a></li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn"><i  class="fas fa-user-alt"></i></button>
                        <div class="dropdown-content">
                        <p>Hello:</p>
                        <p>Nama</p>
                        <p>Email: </p>
                            <p>ana****@gmail.com</p>
                            <a href="./history.html">History</a>
                        <a href="./Login.html">Logout</a>
                </li>
            </ul>
        </div>
        <div class="search-part">
            <form class="search" action="#" style="max-width: 5000px;">
                <input type="text" placeholder="Search..">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </header>

    <div class="category">
        <h1>Donation History</h1>
        <div class="news1">
            <img src="./IMG/news1.jpg" alt="">     
            <div class="pp">
                <div class="text">
                    <h1>Status Darurat Bencana, UP: Warga 
                    Sumba Timur Masih Butuh Bantuan</h1>
                    <p>20 Maret 2021</p>
                    <p>Rp 20.000,00</p>
                </div>
                <div class="button">
                    <button style="background-color: lightblue;"><a href="#" style="background-color: lightblue;">Succesfull</a></button>
                </div>
            </div>
        </div>
        <div class="news1">
            <img src="./IMG/news2.jpg" alt="">     
            <div class="pp">
                <div class="text">
                    <h1>Status Darurat Bencana, UP: Warga 
                    Sumba Timur Masih Butuh Bantuan</h1>
                    <p>1 April 2021</p>
                    <p>Rp 1.000.000,00</p>
                </div>
                <div class="button">
                    <button style="background-color: lightblue;"><a href="#" style="background-color: lightblue;">Succesfull</a></button>
                </div>
            </div>
        </div>
        <div class="news1">
            <img src="./IMG/news3.jpg" alt="">     
            <div class="pp">
                <div class="text">
                    <h1>Status Darurat Bencana, UP: Warga 
                    Sumba Timur Masih Butuh Bantuan</h1>
                    <p>5 mei 2021</p>
                    <p>Rp 900.000,00</p>
                </div>
                <div class="button">
                    <button style="background-color: lightblue;"><a href="#" style="background-color: lightblue;">Succesfull</a></button>
                </div>
            </div>
        </div>
            </div>
            

    <footer>
        <div class="column">
            <p>Sosial Club <br> <span>Jln. RS Fatmawati, 
                Jakarta Selatan, DKI Jakarta
                Indonesia</span> </p>
        </div>
        <div class="column">
            <div class="row">
                <p>Hubungi Kami <br><span>Email: contact.sosial@gmail.com</span> </p>
            </div>
     
        </div>
        <div class="column">
            <p>Tanya Jawab <br><span><a href="./faq.html" style="color: white;">Click here</a> </span> </p>
        </div>
    </footer>

    

</div>
</body>
</html>