<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="/fontawesome-free-5.15.3-web/css/all.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style/Home.css">
    <link rel="stylesheet" href="./style/Border.css">
    <title>Home</title>
</head>
<body>
    <header>
        <div class="nav">
            <ul>
                <li><a href="./Home.html" style="background-color: white; color: #000;">Home</a></li>
                <li><a href="./About Us.html">About Us</a></li>
                <li><a href="./faq.html">FAQ</a></li>
                <li><a href="./contactus.html">Contact Us</a></li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn"><i  class="fas fa-user-alt"></i></button>
                        <div class="dropdown-content">
                        <p>Hello:</p>
                        <p>Nama</p>
                        <p>Email: </p>
                            <p>ana****@gmail.com</p>
                            <a href="./history.html" class="indomie">History</a>
                        <a href="./Login.html">Logout</a>
                </li>
            </ul>
        </div>
        <div class="search-part">
            <form class="search" action="#" style="max-width: 5000px;">
                <input type="text" placeholder="Search..">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </header>
        
   <!-- CONTENT PROMO -->
   <div class="slider-promo">
    <!-- image slider start -->
    <div class="slider">
        <div class="slides">
            <!-- radio buttons start -->
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">
            <input type="radio" name="radio-btn" id="radio5">
            <input type="radio" name="radio-btn" id="radio6">
            <!-- radio buttons end -->
    
            <!-- slide image start -->
            <div class="slide first">
                <a href="Pembangunan.html">
                <img src="./IMG/news1.jpg" alt="">
            </a>
            </div>
            <div class="slide">
                <a href="Pendidikan.html">
                <img src="./IMG/news2.jpg" alt="">
            </a>
            </div>
            <div class="slide">
                <a href="Zakat.html">
                <img src="./IMG/news3.jpg" alt="">
            </a>
            </div>
            <div class="slide">
                <a href="Kesehatan.html">
                <img src="./IMG/news4.jpg" alt="">
            </a>
            </div>
            <div class="slide">
                <a href="Bencana.html">
                <img src="./IMG/news5.jpg" alt="">
            </a>
            </div>
            <!-- slide image end -->

            <!-- automatic navigation start -->
            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
                <div class="auto-btn5"></div>
            </div>
        </div>
            <!-- automatic navigation end -->

            <!-- manual navigation start -->
            <div class="navigation-manual">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
                <label for="radio4" class="manual-btn"></label>
                <label for="radio5" class="manual-btn"></label>
            </div>
            <!-- manual navigation end -->
        </div>
        <!-- image slider end -->
        <script type="text/javascript">
            var counter=1;
            setInterval(function(){
                document.getElementById('radio' + counter).checked = true;
                counter++;
                if(counter > 5){
                    counter=1
                }
            }, 4000);
          </script>
</div>

    <div class="news">
        <div class="news10">
        <a href="Pembangunan.html">Pembangunan</a>
    </div>
        <div class="row" >
            <div class="box" style="border: 3px solid grey; padding:5px">
                <img src="./IMG/news1.jpg" alt="">
                <p>Status Darurat Bencana, UP: Warga 
                    Sumba Timur Masih Butuh Bantuan</p>
                <button><a href="./PAY.html">Donate</a></button>
            </div>
            <div class="box">
                <img src="./IMG/news2.jpg" alt="">
                <p>Imbas Lockdown, 1.500 Mahasiswa
                    Indonesia di Mesir Butuh Bantuan</p>
                <button><a href="./PAY.html">Donate</a></button>
            </div>
            <div class="box">
                <img src="./IMG/news3.jpg" alt="">
                <p>Keamanan di Intan Jaya Berangsur 
                    Pulih, Kapolres: Pelajar SD-SMA di 
                    Sugapa Butuh Bantuan</p>
                <button><a href="./PAY.html">Donate</a></button>
            </div>
        </div>
        
        
        <div class="news10">
       

        <a href="Pendidikan.html">Pendidikan</a>
 </div>
        <div class="row">
            <div class="box">
                <img src="./IMG/news4.jpg" alt="">
                <p>Sepanjang 2021, Sebanyak 1.125 Bencana Alam Terjadi di Tanah Air</p>
                <button><a href="./PAY.html">Donate</a></button>
            </div>
            <div class="box">
                <img src="./IMG/news5.jpg" alt="">
                <p>BNPB : 1.205 Bencana Alam Terjadi Selama 1 Januari-30 April 2021</p>
                <button><a href="./PAY.html">Donate</a></button>
            </div>
            <div class="box">
                <img src="./IMG/news6.jpg" alt="">
                <p>Ribuan anak korban konflik Aceh butuh bantuan pendidikan</p>
                <button><a href="./PAY.html">Donate</a></button>
            </div>
        </div>

        <div class="news10">
        

        <a href="Zakat.html">Zakat</a>
    </div>
        <div class="row">
            <div class="box">
                <img src="./IMG/news4.jpg" alt="">
                <p>Sepanjang 2021, Sebanyak 1.125 Bencana Alam Terjadi di Tanah Air</p>
                <button><a href="./PAY.html">Donate</a></button>
            </div>
            <div class="box">
                <img src="./IMG/news5.jpg" alt="">
                <p>BNPB : 1.205 Bencana Alam Terjadi Selama 1 Januari-30 April 2021</p>
                <button><a href="./PAY.html">Donate</a></button>
            </div>
            <div class="box">
                <img src="./IMG/news6.jpg" alt="">
                <p>Ribuan anak korban konflik Aceh butuh bantuan pendidikan</p>
                <button><a href="./PAY.html">Donate</a></button>
            </div>
        </div>

        <div class="news10">
       
        <a href="Kesehatan.html">Kesehatan</a>
         </div>
        <div class="row">
            <div class="box">
                <img src="./IMG/news4.jpg" alt="">
                <p>Sepanjang 2021, Sebanyak 1.125 Bencana Alam Terjadi di Tanah Air</p>
                <button><a href="./PAY.html">Donate</a></button>
            </div>
            <div class="box">
                <img src="./IMG/news5.jpg" alt="">
                <p>BNPB : 1.205 Bencana Alam Terjadi Selama 1 Januari-30 April 2021</p>
                <button><a href="./PAY.html">Donate</a></button>
            </div>
            <div class="box">
                <img src="./IMG/news6.jpg" alt="">
                <p>Ribuan anak korban konflik Aceh butuh bantuan pendidikan</p>
                <button><a href="./PAY.html">Donate</a></button>
            </div>
        </div>
  
        <div class="news10">
        
    <a href="Bencana.html">Bencana</a>
</div>

    <div class="row">
        <div class="box">
            <img src="./IMG/news4.jpg" alt="">
            <p>Sepanjang 2021, Sebanyak 1.125 Bencana Alam Terjadi di Tanah Air</p>
            <button><a href="./PAY.html">Donate</a></button>
        </div>
        <div class="box">
            <img src="./IMG/news5.jpg" alt="">
            <p>BNPB : 1.205 Bencana Alam Terjadi Selama 1 Januari-30 April 2021</p>
            <button><a href="./PAY.html">Donate</a></button>
        </div>
        <div class="box">
            <img src="./IMG/news6.jpg" alt="">
            <p>Ribuan anak korban konflik Aceh butuh bantuan pendidikan</p>
            <button><a href="./PAY.html">Donate</a></button>
        </div>
    </div>
  </div>

    <footer>
        <div class="column">
            <p>Sosial Club <br> <span>Jln. RS Fatmawati, 
                Jakarta Selatan, DKI Jakarta
                Indonesia</span> </p>
        </div>
        <div class="column">
            <div class="row">
                <p>Hubungi Kami <br><span>Email: contact.sosial@gmail.com</span> </p>
            </div>
     
        </div>
        <div class="column">
            <p>Tanya Jawab <br><span><a href="./faq.html" style="color: white;">Click here</a> </span> </p>
        </div>
    </footer>

</body>
</html>