<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fontawesome-free-5.15.3-web/css/all.min.css">
    <link rel="stylesheet" href="./style/index.css">
    
    <title>Document</title>
</head>
<body>
   <div class="box">
       <div class="header">
           <h1>Login</h1>
       </div>
       
       <form class="form" id="form" action="./Home.html">
           <div class="form-dalem benar">
               <label>Email</label>
                <input type="email" name="email"  placeholder="awdiawdaw@gmail.com" id="email" required>
                <p id="eee1"></p>               
           </div>
                
           <div class="form-dalem salah">
            <label>Password</label>
           <input type="password"id="password"  name="password"  placeholder="Password" required>
           <p id="eee2"></p>                    
            </div>

            

            <div class="forgot">
                 <a href="./forgots.html">Forgot Password?</a>
                </div>
                
           <div class="ll" >
           <input type="submit" value="Login">
        </div>

           <div class="gkpunya">
                <a href="./regis.html">Don't have account?</a>
           </div>
           </div>          
       </form>
</body>
</html>