<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/Home.css">
    <link rel="stylesheet" href="./style/index.css">
    <link rel="stylesheet" href="./fontawesome-free-5.15.3-web/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <div class="header">
            <h1>Forgot Password</h1>
        </div>
        
        <form class="form" id="form" action="./Login.html">
            <div class="form-dalem benar">
                <label>New Password</label>
                 <input type="password" name="password"  placeholder="New Password" id="email" required>               
            </div>
                 
            <div class="form-dalem salah">
             <label>Confirm Password</label>
            <input type="password" name="password"  placeholder="Password" id="password" required>                     
             </div>
 
             
 
            <div class="ll">
                
            <input type="submit" value="Login">
         </div>
 
                      
        </form>
</body>
</html>