<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fontawesome-free-5.15.3-web/css/all.min.css">
    <link rel="stylesheet" href="./style/pay1.css">
    <link rel="stylesheet" href="./style/Home.css">
    <title>Payment</title>
</head>
    <header>
        <div class="nav">
            <ul>
                <li><a href="./Home.html">Home</a></li>
                <li><a href="./About Us.html">About Us</a></li>
                <li><a href="./faq.html">FAQ</a></li>
                <li><a href="./contactus.html">Contact Us</a></li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn"><i  class="fas fa-user-alt"></i></button>
                        <div class="dropdown-content">
                            <p>Hello:</p>
                            <p>Nama</p>
                            <p>Email: </p>
                                <p>ana****@gmail.com</p>
                                <a href="./history.html" class="indomie">History</a>
                            <a href="./Login.html">Logout</a>
                </li>
            </ul>
        </div>
        <div class="search-part">
            <form class="search" action="#" style="max-width: 5000px;">
                <input type="text" placeholder="Search..">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </header>
<body>
    <div class="payment1">
    <div class="payment2">

        <h2 style="border-bottom: 1px solid rgb(151, 144, 144); width: 100%;">Payment</h2>
        <div class="form">
        <div class="card space">
            <label class="label">Card Name:</label>
            <input type="text"class="input" name="card_holder" placeholder="Full Name" id="caaar">
            <p id="eee1"></p>

        </div>
        <div class="card space">
            <label class="label">Card Number:</label>
            <input type="text"class="input" name="card_number" placeholder="Card Number" id="card-n">
            <p id="eee2"></p>
        </div>
          <div class="card-grp">
          <div class="card-item">
            <label class="label">Expiry date:</label>
            <input type="text"class="input" name="expiry_date" placeholder="00 / 00" id="ext">
            <p id="eee3"></p>
          </div>
          <div class="card-item">
            <label class="label">CVC:</label>
            <input type="text"class="input" name="cvc" placeholder="000" id="cvc">
            <p id="eee4"></p>
 </div>
          </div>
          <div class="Money-space">
          <label for="label">Amount:</label>
          <input type="text" class="input" name="money" placeholder="100000" id="amount">

          <p id="eee5"></p>
        </div>  
         <script src="./js/pay.js"></script>
        <div class="ll">
            <input type="button" value="Pay" onclick="validate()">
            </div>

        </div>
       </div>
    </div>
</form>
</body>
</html>