<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style/Home.css">
    <link rel="stylesheet" href="style/Category.css">
    <title>Pendidikan</title>
</head>
<body>
    <header>
        <div class="nav">
            <ul>
                <li><a href="./Home.html">Home</a></li>
                <li><a href="./About Us.html">About Us</a></li>
                <li><a href="./faq.html">FAQ</a></li>
                <li><a href="./contactus.html">Contact Us</a></li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn"><i  class="fas fa-user-alt"></i></button>
                        <div class="dropdown-content">
                            <p>Hello:</p>
                            <p>Nama</p>
                            <p>Email: </p>
                                <p>ana****@gmail.com</p>
                                <a href="./history.html" class="indomie">History</a>
                            <a href="./Login.html">Logout</a>
                </li>
            </ul>
        </div>
        <div class="search-part">
            <form class="search" action="#" style="max-width: 5000px;">
                <input type="text" placeholder="Search..">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </header>

    <div class="category">
        <h1>Pendidikan</h1>
        <div class="news1">
            <img src="./IMG/news4.jpg" alt="">     
            <div class="pp">
                <div class="text">
                    <h1>Sepanjang 2021, Sebanyak 1.125 Bencana Alam Terjadi di Tanah Air</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae, doloremque pariatur molestiae magnam suscipit nobis ullam commodi repellendus facere necessitatibus similique quia nostrum unde adipisci fugiat incidunt ipsum beatae. Sit fuga incidunt rem, sed non magni corporis minus a, velit nulla harum quos et! Repellat earum deserunt unde soluta possimus eius nesciunt nostrum quae facilis maiores temporibus molestiae, mollitia beatae qui nemo minima eos dolore natus, autem eaque ea officiis dignissimos quod. Deleniti rem suscipit doloremque culpa recusandae nisi in ad, odit dolorum corrupti eligendi veritatis similique dicta unde reiciendis officia labore laboriosam placeat quibusdam vero mollitia? Labore, placeat dignissimos.</p> 
                </div>
                <div class="button">
                    <button><a href="./PAY.html">Donate</a></button>
                </div>
            </div>
        </div>
        <div class="news2">
            <img src="./IMG/news5.jpg" alt="">     
            <div class="pp">
                <div class="text">
                    <h1>BNPB : 1.205 Bencana Alam Terjadi Selama 1 Januari-30 April 2021</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem assumenda reiciendis aliquid earum quibusdam veritatis. Fugit adipisci, eveniet voluptatem, recusandae vel ipsum ipsam harum repudiandae corporis corrupti commodi tenetur a. Saepe tenetur nostrum blanditiis ut aperiam quibusdam deserunt recusandae repellat, eaque a, provident beatae repudiandae tempora praesentium iste, velit distinctio! Voluptas minus architecto laudantium quaerat soluta dolore, perspiciatis corporis consequatur quod, neque fugit possimus molestiae non ut, distinctio sit recusandae? Cumque, tempora ab repudiandae, esse rerum praesentium harum laudantium velit minus dolor delectus nobis illum ullam dignissimos saepe maiores, provident vel. Quae, maiores blanditiis. Praesentium provident iste dolore corrupti cumque.</p> 
                </div>
                
                <div class="button">
                    <button><a href="./PAY.html">Donate</a></button>
                </div>
            </div>
        </div>
        <div class="news1">
            <img src="./IMG/news6.jpg" alt="">     
            <div class="pp">
                <div class="text">
                    <h1>Ribuan anak korban konflik Aceh butuh bantuan pendidikan</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas enim quaerat deleniti inventore fuga quae, sapiente consequuntur ratione laboriosam ut iure pariatur amet dolorum, debitis consequatur corrupti, doloribus beatae voluptas ex! Laborum eos sit, ea aliquam accusamus nobis quisquam laboriosam cum vitae beatae doloremque ab totam corrupti aliquid blanditiis nesciunt nihil maiores quod est! Et consequuntur consequatur qui ipsam soluta quos minus inventore earum esse. Dolor minus omnis tempore similique. Perferendis eligendi vitae nihil consectetur, officia modi tenetur repellendus hic distinctio voluptatum dolores numquam quae amet quis corrupti laborum debitis commodi, molestias explicabo. Aliquam odit tempora suscipit excepturi? Tenetur, deserunt?</p> 
                </div>
                <div class="button">
                    <button><a href="./PAY.html">Donate</a></button>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="column">
            <p>Sosial Club <br> <span>Jln. RS Fatmawati, 
                Jakarta Selatan, DKI Jakarta
                Indonesia</span> </p>
        </div>
        <div class="column">
            <div class="row">
                <p>Hubungi Kami <br><span>Email: contact.sosial@gmail.com</span> </p>
            </div>
     
        </div>
        <div class="column">
            <p>Tanya Jawab <br><span><a href="./faq.html" style="color: white;">Click here</a> </span> </p>
        </div>
    </footer>


</div>
</body>
</html>