<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="./style/regis.css">
    <link rel="stylesheet" href="./fontawesome-free-5.15.3-web/css/all.min.css">
    <link rel="stylesheet" href="./style/index.css">
   
</head>
<body> 
    <script src="./regis.js"></script>
    <div class="box">
        <div class="header">
            <h1>Register</h1>
        </div>

            <form class="form" id="form" action="./Login.html">
            <div class="form-dalem">
                <label>Username</label>
                <input type="text" name="username" placeholder="Full Name" id="username" required>
                <small>Error message</small>
            </div>

    <div class="form-dalem">
                <label>Email</label>
                <input type="text" name="email" placeholder="dsasdasdas@gmail.com" id="email" required>
                <small>Error message</small>
            </div>
                

    <div class="form-dalem">
        <Label>Address</Label>
        <textarea name="Address" id="address" cols="5" rows="5" placeholder="Taman Palem Lestari z1/30, cengkareng, jakarta barat" required></textarea>
        <small>Error message</small>
    </div>
        
    <div class="form-dalem">
        <label>Password</label>
        <input type="password" name="password" placeholder="password" id="password" required>
        <small>Error message</small>
    </div>
        
    <div class="form-dalem">
        <label>Confirm Password</label>
        <input type="password" name="password" placeholder="Confirm Password" id="confirmpassword" required>
        <small>Error message</small>
    </div>
        <div class="ll">
            <input type="submit" value="Register" >
        </div>
        <div class="already">
        <a href="./Login.html">Already Have Account?</a>
    </div>
    </form>
</body>
</html>